API_KEY=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
BOT_KEY=5906970415:AAEgFJyTc00trD2pLT28jobP2Er73sfX1q0
url=https://free.churchless.tech/v1/chat/completions
web=https://patrizio-programs-telechatgpt-app-o3zpi9.streamlit.app/
